{
  "name": "rfc-common-fe",
  "version": "1.0.0",
  "description": "common-fe",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ridhav30/test-front-end.git"
  },
  "keywords": [
    "common-package",
    "common-package"
  ],
  "author": "Ridha V <ridhav30@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridhav30/test-front-end.git/issues"
  },
  "homepage": "https://github.com/ridhav30/test-front-end.git#readme",
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "typescript": "^4.6.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
